# CitiCup

./: pom.xml
src/main/java/com/citicup/: CORSFilter.java  CiticupApplication.java  CorsConfig.java
src/main/java/com/citicup/controller/: ArticleController.java  BusinessAbilityController.java  CompanyDataController.java  DebtPayingAbilityController.java  DevelopmentAbilityController.java  EconomicDataController.java  GraphController.java  IndustryCapacityController.java  IndustryDataController.java  IndustryDataHoldNumController.java  IndustryDataInventoryController.java  IndustryDataPriceController.java  IndustryDataSellNumController.java  IndustryInformationController.java  PEValuationController.java  ProfitabilityController.java  RiskDiffusionController.java  SentimentAnalysisController.java  SimilarRecommendationController.java  UserController.java
src/main/java/com/citicup/dao/: AmericanCarSalesMapper.java  ArticleMapper.java  ArticleSqlProvider.java  AssetLiabilityRatioMapper.java  AssetLiabilityRatioOfAutomobileEnterprisesInChinaMapper.java  AutomobileIndustryBulletinInformationMapper.java  AutomobileIndustryNewsMapper.java  AutomobileIndustryPolicyTrendsMapper.java  AverageAccountsReceivableTurnoverRatioMapper.java  AverageGrowthRateOfTheThreeYearSalesOfChineseAutoEnterprisesMapper.java  AverageNumberOfEmployeesInChinaAutoIndustryMapper.java  BookValueMapper.java  CarBusinessNewsMapper.java  CarSubBrandSalesMapper.java  CashFlowLiabilityRatioOfAutomobileEnterprisesInChinaMapper.java  ChinaAutoIndustryFinishedGoodsInventoryMapper.java  ChinasAutoIndustryAccountsForTheProportionOfGdpMapper.java  ChineseAutoIndustryNewCapacityMapper.java  ChineseAutoProductionMapper.java  ChineseCarDealerInventoryFactorMapper.java  ChineseCarOwnershipMapper.java  (+109 more)
src/main/resources/: application.yml  generatorConfig.xml  mybatisConfig.xml
src/main/resources/mapper/: AmericanCarSalesMapper.xml  AnalysisIndexVisitorMapper.xml  AssetLiabilityRatioMapper.xml  AssetLiabilityRatioOfAutomobileEnterprisesInChinaMapper.xml  AutomobileIndustryBulletinInformationMapper.xml  AutomobileIndustryNewsMapper.xml  AutomobileIndustryPolicyTrendsMapper.xml  AverageAccountsReceivableTurnoverRatioMapper.xml  AverageGrowthRateOfTheThreeYearSalesOfChineseAutoEnterprisesMapper.xml  AverageNumberOfEmployeesInChinaAutoIndustryMapper.xml  BookValueMapper.xml  CarBusinessNewsMapper.xml  CarSubBrandSalesMapper.xml  CashFlowLiabilityRatioOfAutomobileEnterprisesInChinaMapper.xml  ChinaAutoIndustryFinishedGoodsInventoryMapper.xml  ChinasAutoIndustryAccountsForTheProportionOfGdpMapper.xml  ChineseAutoIndustryNewCapacityMapper.xml  ChineseAutoProductionMapper.xml  ChineseCarDealerInventoryFactorMapper.xml  ChineseCarDealersEarlyWarningIndexMapper.xml  ChineseCarOwnershipMapper.xml  ChineseCarOwnershipPerOneThousandPeopleMapper.xml  ChineseCarSalesMapper.xml  ChineseCommercialVehicleSalesDividedByFuelMapper.xml  ChineseCommercialVehicleSalesDividedByTypeMapper.xml  ChineseCommercialVehicleSalesMapper.xml  ChineseDomesticManufacturingCommercialVehicleSalesByFuelMapper.xml  ChineseDomesticManufacturingCommercialVehicleSalesByTypeMapper.xml  ChineseDomesticManufacturingCommercialVehicleSalesMapper.xml  ChineseDomesticManufacturingPassengerCarProductionDividedByTypeMapper.xml  ChineseDomesticManufacturingPassengerCarProductionMapper.xml  ChineseDomesticManufacturingPassengerCarSalesDividedByTypeMapper.xml  ChineseDomesticManufacturingPassengerCarSalesMapper.xml  ChineseDomesticManufacturingProductionDividedByTypeMapper.xml  ChineseDomesticManufacturingProductionMapper.xml  ChineseMajorAutomobileGroupBasicPassengerVehiclesProductionMapper.xml  ChineseMajorAutomobileGroupProductionMapper.xml  ChineseNewRegisteredCivilCarsMapper.xml  ChinesePassengerCarSalesDividedByBrandMapper.xml  ChinesePassengerCarSalesDividedByFuelMapper.xml  (+110 more)
src/test/java/com/citicup/: CiticupApplicationTests.java
(+555 files in other folders)
